<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <style>
    .navbar {
      display: flex;
      justify-content: flex-end;
      font-family: 'Poppins', sans-serif;
      color: #fff;
      padding: 10px;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 10px;
    }

    .navbar li {
      display: inline;
      font-family: 'Poppins', sans-serif;
      margin-left: 10px;
      padding-left: 30px;
      position: relative;
      transition: top 0.2s;
    }

    .navbar li:hover {
      top: -5px;
    }

    .navbar a {
      color: #000;
      text-decoration: none;
      font-size: 20px;
    }

    .hamburger {
      display: none;
      cursor: pointer;
    }

    .container {
      text-align: center;
      margin-top: 20px;
    }

    h1 {
      color: #333;
      font-family: 'Poppins', sans-serif;
      font-size: 60px;
    }
    h3 {
      color: #000;
      font-family: sans-serif;
      font-size: 25px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: orange;
      color: #fff;
      font-weight: bolder;
      border: 2px solid orange;
      border-radius: 5px;
      text-decoration: none;
    }

    @media screen and (max-width: 600px) {
      .navbar li:not(:first-child) {
        display: none;
      }

      .navbar li.icon {
        display: inline;
        float: right;
      }

      .navbar.responsive {
        position: relative;
      }

      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .navbar.responsive li {
        display: block;
        text-align: left;
        margin: 10px 0;
      }

      .line {
        display: none;
      }
    }

    .container img {
      max-width: 380px;
    }
    
    body {
      background-image: url("../static/UI\ for\ depression\ detector.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%; 
    }

    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="navbar" id="myNavbar">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/predict">Predict</a></li>
      <li><a href="/contact">Contact Us</a></li>
      <li class="icon">
        <a href="javascript:void(0);" onclick="toggleNavbar()">&#9776;</a>
      </li>
    </ul>
  </div>

  <div class="container">
    <h1>Find Peace Of Mind And<br>Know <span style="color: orange; font-size: 70px; font-family: 'Sail', cursive;">Yourself Better</span></h1>
    <h3>"Get rid of all the stress you might have."</h3>
    <a class="button" href="/predict">Get Started</a>
    <br><br><br>
    <img src="../static/pngtree-depressed-little-boy-emoticon-pack-illustration-png-image_4704864-fotor-bg-remover-2023070820637.png">
  </div>
  <script>
    function toggleNavbar() {
      var navbar = document.getElementById("myNavbar");
      if (navbar.className === "navbar") {
        navbar.className += " responsive";
      } else {
        navbar.className = "navbar";
      }
    }
  </script>
</body>
</html>
