<!DOCTYPE html>
<html>
<head>
  <title>Result</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../static/css/pop.css">

  <style>
    .navbar {
      display: flex;
      justify-content: flex-end;
      font-family: 'Poppins', sans-serif;
      color: #fff;
      padding: 10px;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 10px;
    }
    .navbar li {
      display: inline;
      font-family: 'Poppins', sans-serif;
      margin-left: 10px;
      padding-left: 30px;
      position: relative;
      transition: top 0.2s;
    }

    .navbar li:hover {
      top: -5px;
    }

    .navbar a {
      color: #000;
      text-decoration: none;
      font-size: 20px;
    }

    .hamburger {
      display: none;
      cursor: pointer;
    }
    @media screen and (max-width: 768px) {
      h3 {
        font-size: 4vw;
      }

      h4 {
        font-size: 2.5vw;
      }

      h2 {
        font-size: 3vw;
      }

      .text {
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .btn {
        font-size: 1.8vw;
        padding: 1.5% 3%;
      }

      .result-container {
        margin-bottom: 2rem;
      }
    }
    @media screen and (max-width: 600px) {
      .navbar li:not(:first-child) {
        display: none;
      }

      .navbar li.icon {
        display: inline;
        float: right;
      }

      .navbar.responsive {
        position: relative;
      }

      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .navbar.responsive li {
        display: block;
        text-align: left;
        margin: 10px 0;
      }
      
    }
    .centered-container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
    }

    body {
      background-image: url("../static/UI\ for\ depression\ detector.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%; 
    }

    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }
    canvas {
      position: relative;
      top: 70px;
      left: 170px;
      transform: translate(-50%, -50%);
    }
    .text {
      color: #000;
      font-weight: 600;
      font-size: 24px;
      position: relative;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h3 {
      color: #333;
      font-family: 'Poppins', sans-serif;
      font-size: 30px;
      text-align: center;
      padding-top: 90px;
      padding-bottom: 0px;
      margin-bottom: 0px;
    }
    h4 {
      color: #6b6363;
      font-family: 'Poppins', sans-serif;
      font-size: 19px;
      text-align: center;
      padding-bottom: 30px;
    }
    h2 {
      padding-top: 120px;
      color: #333;
      font-family: 'Poppins', sans-serif;
      font-size: 25px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="navbar" id="myNavbar">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/predict">Predict</a></li>
      <li><a href="/contact">Contact Us</a></li>
      <li class="icon">
        <a href="javascript:void(0);" onclick="toggleNavbar()">&#9776;</a>
      </li>
    </ul>
  </div>

  <div class="centered-container">
    <h3>Am I Sad or Depressed?</h3>
    <h4>Here are your results:</h4>
    <div class="result-container">
      <canvas id="canvas" height="175" width="350" class="m-auto"></canvas>
      <div class="text"></div>
      <h2>{{ result }}</h2>
    </div>
    <div style="display: flex; justify-content: center; margin-top: 20px;">
    <button class="btn">View Recommendations</button></div>
  </div>

  <div class="wrapper">
    <!-- popup -->
    <div class="bg hide" id="bg">
      <div class="midSec">
        <div class="close" id="close">
          <ion-icon name="close-outline"></ion-icon>
        </div>
        <div class="sec1">
          <img src="../static/anthony-tran-vXymirxr5ac-unsplash.jpg" alt="" class="img">
        </div>
        <div class="sec2">
          <p class="title">{{ result }}</p>
          <p class="sub">
            <span class="st">Recommendations</span>
            {% set recommendation_sentences = recommendations.split('.') %}
            {% for sentence in recommendation_sentences %}
              {{ sentence.strip() }}.<br><br>
            {% endfor %}
          </p>
        </div>        
      </div>
    </div>
  </div>
  <!-- popup ends -->

</body>
<script>
function toggleNavbar() {
    var navbar = document.getElementById("myNavbar");
    if (navbar.className === "navbar") {
      navbar.className += " responsive";
    } else {
      navbar.className = "navbar";
    }
  }

  let percent = {{ percent }};
  let totalRot = ((percent / 100) * 180 * Math.PI) / 180;

  let rotation = 0;
  let canvas = null;
  let ctx = null;
  let text = document.querySelector(".text");
  canvas = document.getElementById("canvas");
  ctx = canvas.getContext("2d");
  setTimeout(requestAnimationFrame(animate), 1500);

function calcPointsCirc(cx, cy, rad, dashLength) {
  var n = rad / dashLength,
    alpha = (Math.PI * 2) / n,
    pointObj = {},
    points = [],
    i = -1;

  while (i < n) {
    var theta = alpha * i,
      theta2 = alpha * (i + 1);

    points.push({
      x: Math.cos(theta) * rad + cx,
      y: Math.sin(theta) * rad + cy,
      ex: Math.cos(theta2) * rad + cx,
      ey: Math.sin(theta2) * rad + cy
    });
    i += 2;
  }
  return points;
}
function animate() {
  //Clearing animation on every iteration
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  const center = {
    x: 175,
    y: 175
  };

  //main arc
  ctx.beginPath();
  ctx.strokeStyle = rotation >= 0.75 * Math.PI ? "#FF9421" : "#35FFFF";
  ctx.lineWidth = "3";
  let radius = 174;
  ctx.arc(center.x, center.y, radius, Math.PI, Math.PI + rotation);
  ctx.stroke();

  //Red Arc
  if (rotation <= 0.75 * Math.PI) {
    ctx.beginPath();
    ctx.strokeStyle = "#FF9421";
    ctx.lineWidth = "3";
    ctx.arc(center.x, center.y, radius, 1.75 * Math.PI, 0);
    ctx.stroke();
  }

  //functions to draw dotted lines
  const DrawDottedLine = (x1, y1, x2, y2, dotRadius, dotCount, dotColor) => {
    var dx = x2 - x1;
    var dy = y2 - y1;
    let slopeOfLine = dy / dx;
    var degOfLine =
      Math.atan(slopeOfLine) * (180 / Math.PI) > 0
        ? Math.atan(slopeOfLine) * (180 / Math.PI)
        : 180 + Math.atan(slopeOfLine) * (180 / Math.PI);
    var degOfNeedle = rotation * (180 / Math.PI);

    if (rotation >= 0.75 * Math.PI) {
      dotColor = degOfLine <= degOfNeedle ? "#FF9421" : "#f97272";
    } else {
      dotColor = degOfLine <= degOfNeedle ? dotColor : "#aad4d4";
    }
    var spaceX = dx / (dotCount - 1);
    var spaceY = dy / (dotCount - 1);
    var newX = x1;
    var newY = y1;
    for (var i = 0; i < dotCount; i++) {
      dotRadius = dotRadius >= 0.75 ? dotRadius - i * (0.5 / 15) : dotRadius;
      drawDot(newX, newY, dotRadius, `${dotColor}${100 - (i + 1)}`);
      newX += spaceX;
      newY += spaceY;
    }
  };
  const drawDot = (x, y, dotRadius, dotColor) => {
    ctx.beginPath();
    ctx.arc(x, y, dotRadius, 0, 2 * Math.PI, false);
    ctx.fillStyle = dotColor;
    ctx.fill();
  };
  let firstDottedLineDots = calcPointsCirc(center.x, center.y, 165, 1);
  for (let k = 0; k < firstDottedLineDots.length; k++) {
    let x = firstDottedLineDots[k].x;
    let y = firstDottedLineDots[k].y;
    DrawDottedLine(x, y, 175, 175, 1.75, 30, "#35FFFF");
  }

  //dummy circle to hide the line connecting to center
  ctx.beginPath();
  ctx.arc(center.x, center.y, 80, 2 * Math.PI, 0);
  ctx.fillStyle = "white";
  ctx.fill();

  //Speedometer triangle
  var x = -75,
    y = 0;
  ctx.save();
  ctx.beginPath();
  ctx.translate(175, 175);
  ctx.rotate(rotation);
  ctx.moveTo(x, y);
  ctx.lineTo(x + 10, y - 10);
  ctx.lineTo(x + 10, y + 10);
  ctx.closePath();
  ctx.fillStyle = rotation >= 0.75 * Math.PI ? "#FF9421" : "#35FFFF";
  ctx.fill();
  ctx.restore();
  if (rotation < totalRot) {
    rotation += (1 * Math.PI) / 180;
    if (rotation > totalRot) {
      rotation -= (1 * Math.PI) / 180;
    }
  }

  var progressPercentage = Math.round((rotation / Math.PI) * 100);
  if (progressPercentage <= 30) {
    text.innerHTML = "Low";
  } else if (progressPercentage <= 60) {
    text.innerHTML = "Medium";
  } else if (progressPercentage <= 80) {
    text.innerHTML = "High";
  } else {
    text.innerHTML = "Danger";
  }

  requestAnimationFrame(animate);
}

</script>
<script src="../static/js/pop.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
